server:
  port: 8080

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/tanso?serverTimezone=Asia/Seoul
    username: root
    password: admin###

  jpa:
    database: mysql
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
      format-sql: true

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

jwt:
  secret: asgn1234

#logging:
#  level:
#    org.hibernate:
#      type:
#        descriptor.sql: trace
