--------------------------------------------------------------------------------
libcamera-apps Bug Report
--------------------------------------------------------------------------------
Date: 31-05-2023 (22:33:28)
Command: /usr/bin/camera-bug-report

--------------------------------------------------------------------------------
Hardware information
--------------------------------------------------------------------------------
** hostname **
raspberrypi

** cat /proc/cpuinfo **
processor	: 0
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
BogoMIPS	: 108.00
Features	: fp asimd evtstrm crc32 cpuid
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Hardware	: BCM2835
Revision	: b03115
Serial		: 1000000080fd2cf3
Model		: Raspberry Pi 4 Model B Rev 1.5

--------------------------------------------------------------------------------
Configuration
--------------------------------------------------------------------------------
** cat /boot/cmdline.txt **
console=serial0,115200 console=tty1 root=PARTUUID=0db6da64-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
** cat /boot/config.txt **
# For more options and information see
# http://rpf.io/configtxt
# Some settings may impact device functionality. See link above for details

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

# uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_group=1
#hdmi_mode=1

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#uncomment to overclock the arm. 700 MHz is the default.
#arm_freq=800

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Uncomment this to enable infrared communication.
#dtoverlay=gpio-ir,gpio_pin=17
#dtoverlay=gpio-ir-tx,gpio_pin=18

# Additional overlays and parameters are documented /boot/overlays/README

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Automatically load overlays for detected cameras
camera_auto_detect=0

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[all]

[pi4]
# Run as fast as firmware / board allows
arm_boost=1

[all]
gpu_mem=128
dtoverlay=camera-mux-4port,cam0-imx708,cam1-imx708,cam2-imx708

--------------------------------------------------------------------------------
Logs
--------------------------------------------------------------------------------
** dmesg **
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000ec00000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000037ffffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] percpu: Embedded 29 pages/cpu s78504 r8192 d32088 u118784
[    0.000000] pcpu-alloc: s78504 r8192 d32088 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 483840
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  smsc95xx.macaddr=D8:3A:DD:0D:FF:DF vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=0db6da64-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000034000000-0x0000000038000000] (64MB)
[    0.000000] Memory: 1313900K/1966080K available (11776K kernel code, 2106K rwdata, 3688K rodata, 4160K init, 1077K bss, 127892K reserved, 524288K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39744 entries in 156 pages
[    0.000000] ftrace: allocated 156 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000315] Console: colour dummy device 80x25
[    0.000379] printk: console [tty1] enabled
[    0.000438] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000463] pid_max: default: 32768 minimum: 301
[    0.000584] LSM: Security Framework initializing
[    0.000778] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000822] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.002104] cgroup: Disabling memory control group subsystem
[    0.004382] cblist_init_generic: Setting adjustable number of callback queues.
[    0.004402] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004582] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.004772] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.005211] rcu: Hierarchical SRCU implementation.
[    0.005224] rcu: 	Max phase no-delay instances is 1000.
[    0.006735] EFI services will not be available.
[    0.007281] smp: Bringing up secondary CPUs ...
[    0.008453] Detected PIPT I-cache on CPU1
[    0.008614] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009776] Detected PIPT I-cache on CPU2
[    0.009901] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.011016] Detected PIPT I-cache on CPU3
[    0.011146] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.011291] smp: Brought up 1 node, 4 CPUs
[    0.011314] SMP: Total of 4 processors activated.
[    0.011327] CPU features: detected: 32-bit EL0 Support
[    0.011336] CPU features: detected: 32-bit EL1 Support
[    0.011349] CPU features: detected: CRC32 instructions
[    0.011484] CPU: All CPU(s) started at EL2
[    0.011509] alternatives: applying system-wide alternatives
[    0.013304] devtmpfs: initialized
[    0.030326] Enabled cp15_barrier support
[    0.030369] Enabled setend support
[    0.030600] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.030637] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.044840] pinctrl core: initialized pinctrl subsystem
[    0.045745] DMI not present or invalid.
[    0.046452] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.050122] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.050426] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.051371] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.051469] audit: initializing netlink subsys (disabled)
[    0.051743] audit: type=2000 audit(0.048:1): state=initialized audit_enabled=0 res=1
[    0.052351] thermal_sys: Registered thermal governor 'step_wise'
[    0.052466] cpuidle: using governor menu
[    0.052896] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.053096] ASID allocator initialised with 32768 entries
[    0.053264] Serial: AMBA PL011 UART driver
[    0.070627] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.086133] platform video-mux: Fixed dependency cycle(s) with /soc/csi@7e801000
[    0.092646] raspberrypi-firmware soc:firmware: Attached to firmware from 2023-03-17T10:50:39, variant start
[    0.096660] raspberrypi-firmware soc:firmware: Firmware hash is 82f3750a65fadae9a38077e3c2e217ad158c8d54
[    0.113230] KASLR enabled
[    0.150064] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.155950] SCSI subsystem initialized
[    0.156205] usbcore: registered new interface driver usbfs
[    0.156264] usbcore: registered new interface driver hub
[    0.156331] usbcore: registered new device driver usb
[    0.156742] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.156972] usb_phy_generic phy: dummy supplies not allowed for exclusive requests
[    0.157332] pps_core: LinuxPPS API ver. 1 registered
[    0.157345] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.157371] PTP clock support registered
[    0.158513] vgaarb: loaded
[    0.159279] clocksource: Switched to clocksource arch_sys_counter
[    0.160058] VFS: Disk quotas dquot_6.6.0
[    0.160141] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.160338] FS-Cache: Loaded
[    0.160539] CacheFiles: Loaded
[    0.171450] NET: Registered PF_INET protocol family
[    0.171879] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.174861] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.174907] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.174933] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.175070] TCP bind hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.175620] TCP: Hash tables configured (established 16384 bind 16384)
[    0.175860] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.175912] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.176161] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.176961] RPC: Registered named UNIX socket transport module.
[    0.176978] RPC: Registered udp transport module.
[    0.176989] RPC: Registered tcp transport module.
[    0.176999] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.177023] PCI: CLS 0 bytes, default 64
[    0.179969] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.180365] kvm [1]: IPA Size Limit: 44 bits
[    0.181699] kvm [1]: vgic interrupt IRQ9
[    0.181936] kvm [1]: Hyp mode initialized successfully
[    1.319946] Initialise system trusted keyrings
[    1.320406] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    1.328063] zbud: loaded
[    1.330989] NFS: Registering the id_resolver key type
[    1.331034] Key type id_resolver registered
[    1.331046] Key type id_legacy registered
[    1.331167] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.331184] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.332639] Key type asymmetric registered
[    1.332659] Asymmetric key parser 'x509' registered
[    1.332740] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.333054] io scheduler mq-deadline registered
[    1.333071] io scheduler kyber registered
[    1.335243] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 27)
[    1.344616] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.344662] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.344750] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.344835] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x007fffffff -> 0x0400000000
[    1.345885] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.345905] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.345923] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.345999] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.346258] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.352345] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.352623] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.352833] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.352933] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.417374] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.417545] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.417671] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.418154] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.418899] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.418944] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.418968] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.419012] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.419033] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.433129] iproc-rng200 fe104000.rng: hwrng registered
[    1.433724] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.435347] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.448620] brd: module loaded
[    1.457430] loop: module loaded
[    1.458364] Loading iSCSI transport class v2.0-870.
[    1.463841] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.523440] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.524660] usbcore: registered new interface driver r8152
[    1.524737] usbcore: registered new interface driver lan78xx
[    1.524809] usbcore: registered new interface driver smsc95xx
[    1.572542] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.572739] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.572772] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.573494] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000e40000000890
[    1.574576] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.574598] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.574621] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.574997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    1.575018] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.575033] usb usb1: Product: xHCI Host Controller
[    1.575046] usb usb1: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.575059] usb usb1: SerialNumber: 0000:01:00.0
[    1.575850] hub 1-0:1.0: USB hub found
[    1.575932] hub 1-0:1.0: 1 port detected
[    1.576877] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.01
[    1.576898] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.576913] usb usb2: Product: xHCI Host Controller
[    1.576925] usb usb2: Manufacturer: Linux 6.1.21-v8+ xhci-hcd
[    1.576938] usb usb2: SerialNumber: 0000:01:00.0
[    1.577603] hub 2-0:1.0: USB hub found
[    1.577698] hub 2-0:1.0: 4 ports detected
[    1.579586] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.579947] dwc_otg: FIQ enabled
[    1.579958] dwc_otg: NAK holdoff enabled
[    1.579968] dwc_otg: FIQ split-transaction FSM enabled
[    1.579984] Module dwc_common_port init
[    1.580557] usbcore: registered new interface driver uas
[    1.580679] usbcore: registered new interface driver usb-storage
[    1.580926] mousedev: PS/2 mouse device common for all mice
[    1.587731] sdhci: Secure Digital Host Controller Interface driver
[    1.587752] sdhci: Copyright(c) Pierre Ossman
[    1.588482] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.592353] ledtrig-cpu: registered to indicate activity on CPUs
[    1.592677] hid: raw HID events driver (C) Jiri Kosina
[    1.592849] usbcore: registered new interface driver usbhid
[    1.592862] usbhid: USB HID core driver
[    1.602107] NET: Registered PF_PACKET protocol family
[    1.602242] Key type dns_resolver registered
[    1.603697] registered taskstats version 1
[    1.603780] Loading compiled-in X.509 certificates
[    1.604714] Key type .fscrypt registered
[    1.604729] Key type fscrypt-provisioning registered
[    1.620964] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.621717] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.621870] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.631149] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.631677] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.632996] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.633016] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.663806] of_cfs_init
[    1.663976] of_cfs_init: OK
[    1.700968] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.701291] Waiting for root device PARTUUID=0db6da64-02...
[    1.748065] mmc1: new high speed SDIO card at address 0001
[    1.803177] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.804281] mmcblk0: mmc0:aaaa SC32G 29.7 GiB 
[    1.808103]  mmcblk0: p1 p2
[    1.808745] mmcblk0: mmc0:aaaa SC32G 29.7 GiB (quirks 0x00004000)
[    1.819037] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.819061] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.831306] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.952017] EXT4-fs (mmcblk0p2): recovery complete
[    1.953909] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.954005] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.955507] devtmpfs: mounted
[    1.964373] Freeing unused kernel memory: 4160K
[    1.964580] Run /sbin/init as init process
[    1.964592]   with arguments:
[    1.964601]     /sbin/init
[    1.964611]     splash
[    1.964621]   with environment:
[    1.964630]     HOME=/
[    1.964639]     TERM=linux
[    1.981985] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.982014] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.982030] usb 1-1: Product: USB2.0 Hub
[    1.983930] hub 1-1:1.0: USB hub found
[    1.984229] hub 1-1:1.0: 4 ports detected
[    2.307943] systemd[1]: System time before build time, advancing clock.
[    2.485397] NET: Registered PF_INET6 protocol family
[    2.487414] Segment Routing with IPv6
[    2.487459] In-situ OAM (IOAM) with IPv6
[    2.566083] systemd[1]: systemd 247.3-7+deb11u2 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.567073] systemd[1]: Detected architecture arm64.
[    2.569240] systemd[1]: Set hostname to <raspberrypi>.
[    3.149260] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    3.284035] systemd[1]: Queued start job for default target Graphical Interface.
[    3.308988] systemd[1]: Created slice system-getty.slice.
[    3.310319] systemd[1]: Created slice system-modprobe.slice.
[    3.311403] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.312218] systemd[1]: Created slice User and Session Slice.
[    3.312732] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.313802] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.314224] systemd[1]: Reached target Slices.
[    3.314350] systemd[1]: Reached target Swap.
[    3.315392] systemd[1]: Listening on Syslog Socket.
[    3.316102] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.316529] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.317761] systemd[1]: Listening on Journal Audit Socket.
[    3.318549] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.319544] systemd[1]: Listening on Journal Socket.
[    3.326691] systemd[1]: Listening on udev Control Socket.
[    3.327594] systemd[1]: Listening on udev Kernel Socket.
[    3.328578] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    3.347772] systemd[1]: Mounting POSIX Message Queue File System...
[    3.352403] systemd[1]: Mounting RPC Pipe File System...
[    3.357830] systemd[1]: Mounting Kernel Debug File System...
[    3.363495] systemd[1]: Mounting Kernel Trace File System...
[    3.363977] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    3.370687] systemd[1]: Starting Restore / save the current clock...
[    3.377182] systemd[1]: Starting Set the console keyboard layout...
[    3.385512] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.390946] systemd[1]: Starting Load Kernel Module configfs...
[    3.397294] systemd[1]: Starting Load Kernel Module drm...
[    3.403110] systemd[1]: Starting Load Kernel Module fuse...
[    3.413901] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.418881] systemd[1]: Starting File System Check on Root Device...
[    3.428711] systemd[1]: Starting Journal Service...
[    3.452321] systemd[1]: Starting Load Kernel Modules...
[    3.468395] systemd[1]: Starting Coldplug All udev Devices...
[    3.477482] fuse: init (API version 7.37)
[    3.491867] systemd[1]: Mounted POSIX Message Queue File System.
[    3.492776] systemd[1]: Mounted RPC Pipe File System.
[    3.493622] systemd[1]: Mounted Kernel Debug File System.
[    3.494452] systemd[1]: Mounted Kernel Trace File System.
[    3.496729] systemd[1]: Finished Restore / save the current clock.
[    3.499689] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.502151] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.503717] systemd[1]: Finished Load Kernel Module configfs.
[    3.506913] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.508444] systemd[1]: Finished Load Kernel Module fuse.
[    3.530068] systemd[1]: Mounting FUSE Control File System...
[    3.537048] i2c_dev: i2c /dev entries driver
[    3.540803] systemd[1]: Mounting Kernel Configuration File System...
[    3.549841] systemd[1]: Started File System Check Daemon to report status.
[    3.579535] systemd[1]: Finished Load Kernel Modules.
[    3.581005] systemd[1]: Mounted FUSE Control File System.
[    3.581829] systemd[1]: Mounted Kernel Configuration File System.
[    3.588034] systemd[1]: Starting Apply Kernel Variables...
[    3.639054] systemd[1]: modprobe@drm.service: Succeeded.
[    3.640585] systemd[1]: Finished Load Kernel Module drm.
[    3.669254] systemd[1]: Finished File System Check on Root Device.
[    3.671504] systemd[1]: Finished Apply Kernel Variables.
[    3.695130] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.807388] systemd[1]: Started Journal Service.
[    3.849662] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: none.
[    3.942253] systemd-journald[143]: Received client request to flush runtime journal.
[    3.951830] systemd-journald[143]: File /var/log/journal/f046e0b2b19b4fdabe45633b8fe7a78a/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.899792] gpio-mux mux-controller: 8-way mux-controller registered
[    4.974327] mc: Linux media interface: v0.10
[    5.068290] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    5.092512] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.092552] [vc_sm_connected_init]: start
[    5.098929] videodev: Linux video capture interface: v2.00
[    5.104331] [vc_sm_connected_init]: installed successfully
[    5.196998] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.229796] bcm2835_audio bcm2835_audio: card created with 8 channels
[    5.256646] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.266703] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.288812] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.291137] rpivid_hevc: module is from the staging directory, the quality is unknown, you have been warned.
[    5.330891] rpivid feb10000.codec: Device registered as /dev/video19
[    5.351639] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.364591] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.380697] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.383838] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.384499] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.384979] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.385371] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.385413] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.385436] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.385461] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.385489] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.398918] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.398983] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.406377] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.406452] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.413065] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.413140] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.413599] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    5.415738] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    5.423094] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.423160] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.426409] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.428730] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.428798] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.428807] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.446145] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.446902] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.446951] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.446975] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.446994] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.447012] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.447493] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.638865] i2c i2c-22: Added multiplexed i2c bus 0
[    5.738145] i2c i2c-22: Added multiplexed i2c bus 10
[    6.020150] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    6.244382] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.278775] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.292179] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    6.402728] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.451600] Registered IR keymap rc-cec
[    6.451831] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.452054] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    6.481606] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.504002] Registered IR keymap rc-cec
[    6.519307] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    6.549060] brcmfmac: F1 signature read @0x18000000=0x15264345
[    6.558269] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input1
[    6.580995] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    6.614922] usbcore: registered new interface driver brcmfmac
[    6.655163] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.703801] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    6.742186] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.759666] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.852807] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.853602] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.856281] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.860390] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    6.861205] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    6.864077] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    7.329209] uart-pl011 fe201000.serial: no DMA platform data
[    7.333556] 8021q: 802.1Q VLAN Support v1.8
[    7.555396] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.591851] platform video-mux: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/pca@70/i2c@0/imx708@1a
[    7.720594] i2c i2c-10: Added multiplexed i2c bus 23
[    7.788388] platform video-mux: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/pca@70/i2c@1/imx708@1a
[    7.849479] i2c i2c-10: Added multiplexed i2c bus 24
[    7.968457] platform video-mux: Fixed dependency cycle(s) with /soc/i2c0mux/i2c@1/pca@70/i2c@2/imx708@1a
[    7.969130] i2c i2c-10: Added multiplexed i2c bus 25
[    7.972435] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.984652] i2c i2c-10: Added multiplexed i2c bus 26
[    7.984698] pca954x 10-0070: registered 4 multiplexed busses for I2C mux pca9544
[    7.997365] video-mux video-mux: Consider updating driver video-mux to match on endpoints
[    8.315536] imx708 23-001a: camera module ID 0x0301
[    8.343731] imx708 23-001a: Consider updating driver imx708 to match on endpoints
[    8.419117] imx708 24-001a: camera module ID 0x0301
[    8.503464] imx708 24-001a: Consider updating driver imx708 to match on endpoints
[    8.521966] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    8.523827] bcmgenet fd580000.ethernet eth0: Link is Down
[    8.541956] imx708 25-001a: camera module ID 0x0301
[    8.592306] imx708 25-001a: Consider updating driver imx708 to match on endpoints
[   11.645149] systemd-journald[143]: File /var/log/journal/f046e0b2b19b4fdabe45633b8fe7a78a/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   15.646142] Bluetooth: Core ver 2.22
[   15.646633] NET: Registered PF_BLUETOOTH protocol family
[   15.646641] Bluetooth: HCI device and connection manager initialized
[   15.646657] Bluetooth: HCI socket layer initialized
[   15.646665] Bluetooth: L2CAP socket layer initialized
[   15.646682] Bluetooth: SCO socket layer initialized
[   15.658611] Bluetooth: HCI UART driver ver 2.3
[   15.658635] Bluetooth: HCI UART protocol H4 registered
[   15.659083] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   15.661287] Bluetooth: HCI UART protocol Broadcom registered
[   15.877822] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.877844] Bluetooth: BNEP filters: protocol multicast
[   15.877860] Bluetooth: BNEP socket layer initialized
[   15.891931] Bluetooth: MGMT ver 1.22
[   15.900048] NET: Registered PF_ALG protocol family
[   16.007037] Bluetooth: RFCOMM TTY layer initialized
[   16.007069] Bluetooth: RFCOMM socket layer initialized
[   16.007092] Bluetooth: RFCOMM ver 1.11
[   97.975907] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   99.374987] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead

** sudo vcdbg log msg **
sudo: vcdbg: command not found

** sudo vcdbg log assert **
sudo: vcdbg: command not found

** sudo vcdbg log ex **
sudo: vcdbg: command not found

--------------------------------------------------------------------------------
Memory
--------------------------------------------------------------------------------
** cat /proc/meminfo **
MemTotal:        1842348 kB
MemFree:          755652 kB
MemAvailable:    1334892 kB
Buffers:           31092 kB
Cached:           605552 kB
SwapCached:            0 kB
Active:           625100 kB
Inactive:         320276 kB
Active(anon):     334284 kB
Inactive(anon):     1696 kB
Active(file):     290816 kB
Inactive(file):   318580 kB
Unevictable:       20980 kB
Mlocked:              16 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        329668 kB
Mapped:           167248 kB
Shmem:             27248 kB
KReclaimable:      37636 kB
Slab:              68280 kB
SReclaimable:      37636 kB
SUnreclaim:        30644 kB
KernelStack:        5380 kB
PageTables:         9008 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023568 kB
Committed_AS:    1853432 kB
VmallocTotal:   259653632 kB
VmallocUsed:       13180 kB
VmallocChunk:          0 kB
Percpu:              656 kB
CmaTotal:         524288 kB
CmaFree:          504028 kB

** sudo cat /sys/kernel/debug/dma_buf/bufinfo **

Dma-buf Objects:
size    	flags   	mode    	count   	exp_name	ino     	name
03145728	00000000	00080005	00000005	drm	00000001	<none>
	write fence:drm_sched v3d_render seq 657 signalled
	Attached Devices:
	fec00000.v3d
Total 1 devices attached


Total 1 objects, 3145728 bytes

** sudo cat /sys/kernel/debug/vcsm-cma/state **

VC-ServiceHandle     00000000764e00b5

Resources


Total resource count:   0


--------------------------------------------------------------------------------
Media Devices
--------------------------------------------------------------------------------
** media-ctl -d 0 -p **
Media controller API version 6.1.21

Media device information
------------------------
driver          rpivid
model           rpivid
serial          
bus info        platform:rpivid
hw revision     0x0
driver version  6.1.21

Device topology
- entity 1: rpivid-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: Source
		-> "rpivid-proc":0 [ENABLED,IMMUTABLE]

- entity 3: rpivid-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: Sink
		<- "rpivid-source":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "rpivid-sink":0 [ENABLED,IMMUTABLE]

- entity 6: rpivid-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video19
	pad0: Sink
		<- "rpivid-proc":1 [ENABLED,IMMUTABLE]


** media-ctl -d 1 -p **
Media controller API version 6.1.21

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.1.21

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: Source
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: Source
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video13
	pad0: Source
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video14
	pad0: Sink
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video15
	pad0: Sink
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video16
	pad0: Sink
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


** media-ctl -d 2 -p **
Media controller API version 6.1.21

Media device information
------------------------
driver          unicam
model           unicam
serial          
bus info        platform:fe801000.csi
hw revision     0x0
driver version  6.1.21

Device topology
- entity 1: video-mux (7 pads, 4 links)
            type V4L2 subdev subtype Unknown flags 0
            device node name /dev/v4l-subdev0
	pad0: Sink
		[fmt:Y8_1X8/1x1 field:none]
	pad1: Sink
		[fmt:Y8_1X8/1x1 field:none]
	pad2: Sink
		[fmt:SBGGR10_1X10/1536x864 field:none colorspace:raw]
		<- "imx708":0 []
	pad3: Sink
		[fmt:SBGGR10_1X10/1536x864 field:none colorspace:raw]
		<- "imx708":0 []
	pad4: Sink
		[fmt:SBGGR10_1X10/1536x864 field:none colorspace:raw]
		<- "imx708":0 [ENABLED]
	pad5: Sink
		[fmt:Y8_1X8/1x1 field:none]
	pad6: Source
		[fmt:SBGGR10_1X10/1536x864 field:none colorspace:raw]
		-> "unicam-image":0 [ENABLED,IMMUTABLE]

- entity 9: imx708 (2 pads, 1 link)
            type V4L2 subdev subtype Sensor flags 0
            device node name /dev/v4l-subdev1
	pad0: Source
		[fmt:SRGGB10_1X10/1536x864 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]
		-> "video-mux":2 []
	pad1: Source
		[fmt:unknown/28800x1 field:none
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]

- entity 14: dw9807 23-000c (0 pad, 0 link)
             type V4L2 subdev subtype Lens flags 0
             device node name /dev/v4l-subdev2

- entity 16: imx708 (2 pads, 1 link)
             type V4L2 subdev subtype Sensor flags 0
             device node name /dev/v4l-subdev3
	pad0: Source
		[fmt:SRGGB10_1X10/1536x864 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]
		-> "video-mux":3 []
	pad1: Source
		[fmt:unknown/28800x1 field:none
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]

- entity 21: dw9807 24-000c (0 pad, 0 link)
             type V4L2 subdev subtype Lens flags 0
             device node name /dev/v4l-subdev4

- entity 23: imx708 (2 pads, 1 link)
             type V4L2 subdev subtype Sensor flags 0
             device node name /dev/v4l-subdev5
	pad0: Source
		[fmt:SBGGR10_1X10/1536x864 field:none colorspace:raw xfer:none ycbcr:601 quantization:full-range
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]
		-> "video-mux":4 [ENABLED]
	pad1: Source
		[fmt:unknown/28800x1 field:none
		 crop.bounds:(16,24)/4608x2592
		 crop:(784,456)/3072x1728]

- entity 28: dw9807 25-000c (0 pad, 0 link)
             type V4L2 subdev subtype Lens flags 0
             device node name /dev/v4l-subdev6

- entity 30: unicam-image (1 pad, 1 link)
             type Node subtype V4L flags 1
             device node name /dev/video0
	pad0: Sink
		<- "video-mux":6 [ENABLED,IMMUTABLE]


** media-ctl -d 3 -p **
Media controller API version 6.1.21

Media device information
------------------------
driver          bcm2835-codec
model           bcm2835-codec
serial          0000
bus info        platform:bcm2835-codec
hw revision     0x1
driver version  6.1.21

Device topology
- entity 1: bcm2835-codec-decode-source (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: Source
		-> "bcm2835-codec-decode-proc":0 [ENABLED,IMMUTABLE]

- entity 3: bcm2835-codec-decode-proc (2 pads, 2 links)
            type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-codec-decode-source":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-codec-decode-sink":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-codec-decode-sink (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video10
	pad0: Sink
		<- "bcm2835-codec-decode-proc":1 [ENABLED,IMMUTABLE]

- entity 15: bcm2835-codec-encode-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: Source
		-> "bcm2835-codec-encode-proc":0 [ENABLED,IMMUTABLE]

- entity 17: bcm2835-codec-encode-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-codec-encode-source":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-codec-encode-sink":0 [ENABLED,IMMUTABLE]

- entity 20: bcm2835-codec-encode-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video11
	pad0: Sink
		<- "bcm2835-codec-encode-proc":1 [ENABLED,IMMUTABLE]

- entity 29: bcm2835-codec-isp-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: Source
		-> "bcm2835-codec-isp-proc":0 [ENABLED,IMMUTABLE]

- entity 31: bcm2835-codec-isp-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-codec-isp-source":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-codec-isp-sink":0 [ENABLED,IMMUTABLE]

- entity 34: bcm2835-codec-isp-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video12
	pad0: Sink
		<- "bcm2835-codec-isp-proc":1 [ENABLED,IMMUTABLE]

- entity 43: bcm2835-codec-image_fx-source (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: Source
		-> "bcm2835-codec-image_fx-proc":0 [ENABLED,IMMUTABLE]

- entity 45: bcm2835-codec-image_fx-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-codec-image_fx-source":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-codec-image_fx-sink":0 [ENABLED,IMMUTABLE]

- entity 48: bcm2835-codec-image_fx-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video18
	pad0: Sink
		<- "bcm2835-codec-image_fx-proc":1 [ENABLED,IMMUTABLE]

- entity 57: bcm2835-codec-encode_image-sour (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: Source
		-> "bcm2835-codec-encode_image-proc":0 [ENABLED,IMMUTABLE]

- entity 59: bcm2835-codec-encode_image-proc (2 pads, 2 links)
             type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-codec-encode_image-sour":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-codec-encode_image-sink":0 [ENABLED,IMMUTABLE]

- entity 62: bcm2835-codec-encode_image-sink (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video31
	pad0: Sink
		<- "bcm2835-codec-encode_image-proc":1 [ENABLED,IMMUTABLE]


** media-ctl -d 4 -p **
Media controller API version 6.1.21

Media device information
------------------------
driver          bcm2835-isp
model           bcm2835-isp
serial          
bus info        platform:bcm2835-isp
hw revision     0x0
driver version  6.1.21

Device topology
- entity 1: bcm2835_isp0 (4 pads, 4 links)
            type Node subtype Unknown flags 0
	pad0: Sink
		<- "bcm2835-isp0-output0":0 [ENABLED,IMMUTABLE]
	pad1: Source
		-> "bcm2835-isp0-capture1":0 [ENABLED,IMMUTABLE]
	pad2: Source
		-> "bcm2835-isp0-capture2":0 [ENABLED,IMMUTABLE]
	pad3: Source
		-> "bcm2835-isp0-capture3":0 [ENABLED,IMMUTABLE]

- entity 6: bcm2835-isp0-output0 (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video20
	pad0: Source
		-> "bcm2835_isp0":0 [ENABLED,IMMUTABLE]

- entity 12: bcm2835-isp0-capture1 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video21
	pad0: Sink
		<- "bcm2835_isp0":1 [ENABLED,IMMUTABLE]

- entity 18: bcm2835-isp0-capture2 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video22
	pad0: Sink
		<- "bcm2835_isp0":2 [ENABLED,IMMUTABLE]

- entity 24: bcm2835-isp0-capture3 (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video23
	pad0: Sink
		<- "bcm2835_isp0":3 [ENABLED,IMMUTABLE]


--------------------------------------------------------------------------------
Cameras
--------------------------------------------------------------------------------
** libcamera-hello --list-cameras **
Available cameras
-----------------
0 : imx708 [4608x2592] (/base/soc/i2c0mux/i2c@1/pca@70/i2c@0/imx708@1a)
    Modes: 'SRGGB10_CSI2P' : 1536x864 [120.13 fps - (768, 432)/3072x1728 crop]
                             2304x1296 [56.03 fps - (0, 0)/4608x2592 crop]
                             4608x2592 [14.35 fps - (0, 0)/4608x2592 crop]
1 : imx708 [4608x2592] (/base/soc/i2c0mux/i2c@1/pca@70/i2c@1/imx708@1a)
    Modes: 'SRGGB10_CSI2P' : 1536x864 [120.13 fps - (768, 432)/3072x1728 crop]
                             2304x1296 [56.03 fps - (0, 0)/4608x2592 crop]
                             4608x2592 [14.35 fps - (0, 0)/4608x2592 crop]
2 : imx708 [4608x2592] (/base/soc/i2c0mux/i2c@1/pca@70/i2c@2/imx708@1a)
    Modes: 'SRGGB10_CSI2P' : 1536x864 [120.13 fps - (768, 432)/3072x1728 crop]
                             2304x1296 [56.03 fps - (0, 0)/4608x2592 crop]
                             4608x2592 [14.35 fps - (0, 0)/4608x2592 crop]

--------------------------------------------------------------------------------
Versions
--------------------------------------------------------------------------------
** uname -a **
Linux raspberrypi 6.1.21-v8+ #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023 aarch64 GNU/Linux

** cat /etc/os-release **
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

** vcgencmd version **
Mar 17 2023 10:50:39 
Copyright (c) 2012 Broadcom
version 82f3750a65fadae9a38077e3c2e217ad158c8d54 (clean) (release) (start)

** libcamera-hello --version **
libcamera-apps build: 54a781dffdd1 01-03-2023 (17:53:39)
libcamera build: v0.0.4+22-923f5d70

